#Global
PORT=8000
NODE_ENV=production
SECRET_KEY=
NEWS_API_KEY=
WEATHER_API_KEY=
EXPIRATION_TIME=1h
CACHE_KEY=

#NewsApiURL
API_URL_TH=https://newsapi.org/v2/top-headlines?country=in
API_URL_KEYWORD=https://newsapi.org/v2/everything

#WeatherApiURL
API_URL_WEATHER=https://api.openweathermap.org/data/2.5/onecall?lat=28.6667&lon=77.2167&exclude=hourly,current,minutely,alerts&&units=metric&appid=

#MONGO
  MONGODB_SERVICE_HOST=localhost
  MONGODB_SERVICE_PORT=27017
  MONGODB_DATABASE=Assignment_alchemy
  MONGODB_DATABASE_TEST=Assignment_test_alchemy
  MONGODB_SERVICE_NAME=mongodb
  #MONGODB_USER=
  #MONGODB_PASSWORD=
  #MONGODB_AUTH_DB=
